<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Food</title>
    <meta name="title" content="Delicious Food">
    <meta name="Description" content="Delicious Food">
    <!--Favicon-->
    <link rel="shortcut icon" href="./images/favicon.svg" type="image/svg+xml">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">
    <!--custom css-->
    <link rel="stylesheet" href="style.css">
    <!--Preload image-->
    <link rel="preload" as="image" href="./images/hero-slider-1.jpg">
    <link rel="preload" as="image" href="./images/hero-slider-2.jpg">
    <link rel="preload" as="image" href="./images/hero-slider-3.jpg">
    <!--IonIcon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />
</head>
<body>
      <!-- #PRELOADER-->

    <div class="preload" data-preaload>
        <div class="circle"></div>
        <p class="text">Grilli</p>
    </div>

    <!--Custom js link-->
    <script src="script.js"></script>
    <!--IonIcon link-->
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>


</body>
</html>